# ── Builder stage (shared with Dockerfile) ────────────────────────────────────
FROM python:3.13-slim AS builder

WORKDIR /build

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        libpq-dev \
    && rm -rf /var/lib/apt/lists/*

RUN python -m venv /venv
ENV PATH=/venv/bin:$PATH

COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt


# ── Production stage ──────────────────────────────────────────────────────────
FROM python:3.13-slim AS production

LABEL maintainer="Antmind Ventures Private Limited"
LABEL org.opencontainers.image.title="Titan ARQ Worker"
LABEL org.opencontainers.image.version="1.0.0"

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
        libpq5 \
        curl \
    && rm -rf /var/lib/apt/lists/* \
    && curl -fsSL https://raw.githubusercontent.com/higgsfield-ai/cli/main/install.sh | sh \
    && groupadd -r titan \
    && useradd -r -g titan -d /app -s /sbin/nologin titan

COPY --from=builder /venv /venv
ENV PATH=/venv/bin:$PATH \
    HOME=/app \
    XDG_CONFIG_HOME=/app/.config \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONFAULTHANDLER=1

COPY --chown=titan:titan . .
RUN chmod +x docker/entrypoint.sh \
    && mkdir -p /app/.config \
    && chown titan:titan /app/.config

USER titan

ENTRYPOINT ["docker/entrypoint.sh"]
CMD ["arq", "app.workers.worker.WorkerSettings"]
